.product-grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
    padding: 20px;
    /* border: 2px solid saddlebrown; */
    width: 100%;
  }
  
  .product-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    text-align: center;
    padding: 20px;
    transition: transform 0.3s ease;
    min-height: 450px; /* Adjust this value as needed */
  }
  
  .product-card:hover {
    transform: scale(1.05);
  }
  
  .product-image {
    width: 100%;
    height: auto;
    max-width: 300px;
    max-height: 300px;
    border-radius: 8px 8px 0 0;
    object-fit: cover;
    margin-bottom: auto;
  }
  
  .product-name {
    font-size: 1.2em;
    margin: 10px 0;
    color: #333;
  }
  
  .product-price {
    font-size: 1em;
    color: #238701;
    font-weight: bold;
  }
  
  .product-quantity {
    font-size: 0.9em;
    color: #777;
  }
  
  .product-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    margin-top: 10px;
    transition: background-color 0.3s ease;
    align-self: center; /* Ensures the button stays in line */
  }
  
  .product-button:hover {
    background-color: #0056b3;
  }
  
  /* Responsive adjustments */
  @media (max-width: 1200px) {
    .product-grid {
      grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    }
  }
  
  @media (max-width: 768px) {
    .product-grid {
      grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    }
  
    .product-card {
      padding: 15px;
      min-height: 400px; /* Adjust this value as needed */
    }
  
    .product-name {
      font-size: 1.1em;
    }
  
    .product-price {
      font-size: 0.9em;
    }
  
    .product-quantity {
      font-size: 0.8em;
    }
  
    .product-button {
      padding: 8px 16px;
    }
  }
  
  @media (max-width: 480px) {
    .product-grid {
      grid-template-columns: 1fr;
    }
  
    .product-card {
      padding: 10px;
      min-height: 350px; /* Adjust this value as needed */
    }
  
    .product-name {
      font-size: 1em;
    }
  
    .product-price {
      font-size: 0.9em;
    }
  
    .product-quantity {
      font-size: 0.8em;
    }
  
    .product-button {
      padding: 6px 12px;
    }
  }
  

  /* user Details */

.user-details {
    background-color: #f9f9f9;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 20px;
    margin: 20px;
    max-width: 400px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  }
  
  .user-form {
    display: flex;
    flex-direction: column;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  label {
    margin-bottom: 5px;
    font-weight: bold;
  }
  
  input[type="text"], input[type="number"] {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 100%;
    box-sizing: border-box;
  }
  
  .submit-button {
    background-color: #007bff;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    align-self: flex-end;
  }
  
 
  .submit-button:hover {
    background-color: #0056b3;
  }
  
  .form-group select {
    margin: 4px;
    padding: 8px 12px;
    font-size: 1rem;
    border: 1px solid #ddd;
    border-radius: 5px;
    background-color: #f9f9f9;
    color: #333;
    outline: none;
    transition: border-color 0.3s ease;
  }
  
  .form-group select:focus {
    border-color: #007bff;
  }
  
  .form-group select option {
    color: #333;
  }